# jenkinsjava

./: Jenkinsfile  pom.xml
src/main/java/com/jenkinsdemo/: App.java
src/test/java/com/jenkinsdemo/: AppTest.java
